<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
      .carousel {
          width: 60%;
      }
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      
      .carousel-indicators {
          width: 100%;
          margin: auto;
      }
      .carousel-indicators li {
          width: 25%;
          height: 10px;
          color: #fff;
          margin: 1px;
      }
      .carousel-indicators {
          bottom: 0;
      }
      dl, ol, ul {
          margin-bottom: 0;
      }
      .carousel-item {
          width: 1100px;
          height: 500px;
          background-size: cover;
          background-position: center center;
      }
      .carousel-item:first-of-type {
          background-image: url(photo1.jpg);
      }
      .carousel-item:nth-of-type(2) {
          background-image: url(photo2.jpg);
      }
      .carousel-item:nth-of-type(3) {
          background-image: url(photo3.jpg);
      }
      .carousel-item:nth-of-type(4) {
          background-image: url(photo4.jpg);
      }
      .carousel-item:nth-of-type(5) {
          background-image: url(photo5.jpeg);
      }
      .carousel-item:nth-of-type(6) {
          background-image: url(photo6.jpg);
      }
      .carousel-item:nth-of-type(7) {
          background-image: url(photo7.jpg);
      }
      .carousel-item:nth-of-type(8) {
          background-image: url(photo8.jpg);
      }
      .carousel-item:nth-of-type(9) {
          background-image: url(photo9.jpg);
      }
      .carousel-item:nth-of-type(10) {
          background-image: url(photo10.jpg);
      }
      .carousel-item:nth-of-type(11) {
          background-image: url(photo11.jpg);
      }
      .carousel-item:last-of-type {
          background-image: url(photo12.jpg);
      }
      
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
    <li data-target="#demo" data-slide-to="9"></li>
    <li data-target="#demo" data-slide-to="10"></li>
    <li data-target="#demo" data-slide-to="11"></li>  
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
    </div>
    <div class="carousel-item">
    </div>
    <div class="carousel-item">
    </div> 
    <div class="carousel-item">
    </div>
    <div class="carousel-item">
    </div> 
    <div class="carousel-item">
    </div>
    <div class="carousel-item">
    </div> 
    <div class="carousel-item">
    </div>
    <div class="carousel-item">
    </div> 
    <div class="carousel-item">
    </div>
    <div class="carousel-item">
    </div> 
    <div class="carousel-item">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>
